{
        int[,] array1 = new int[10, 10];
        int[,] array2 = new int[10, 10];
        int[,] array3 = new int[10, 10];

        // Kleines Einmaleins von 1 bis 100
        Console.WriteLine("Array 1:");
        for (int i = 0; i < 10; i++)
        {
            for (int j = 0; j < 10; j++)
            {
                array1[i, j] = (i + 1) * (j + 1);
                Console.Write("{0,3} ", array1[i, j]);
            }
            Console.WriteLine();
        }

        // Neues Muster für array2
        Console.WriteLine("\nArray 2:");
        for (int i = 0; i < 10; i++)
        {
            for (int j = 0; j < 10; j++)
            {
                array2[i, j] = (10 - i) * (10 - j);
                Console.Write("{0,3} ", array2[i, j]);
            }
            Console.WriteLine();
        }

        // Füllen des dritten Arrays
        Console.WriteLine("\nArray 3:");
        for (int i = 0; i < 10; i++)
        {
            for (int j = 0; j < 10; j++)
            {
                array3[i, j] = array1[i, j] * array2[i, j];
                Console.Write("{0,3} ", array3[i, j]);
            }
            Console.WriteLine();
        }
    }
