{
            Console.WriteLine("Das ist das erste Programm");
            Console.ReadLine();
            //Variablen 
            double[] array1 = new double[10];
            double Anfang = 0;


            for (int i = 0; i < 10; i++)
            {

                Anfang++;
                array1[i] = Math.Pow(2, Anfang);
            }

            foreach (var item in array1)
            {
                Console.WriteLine(item);
            }

            Console.WriteLine();
            Console.WriteLine("Rückwärts");

            for (int i = 10 - 1; i >= 0; i--)
            {
                Console.WriteLine(array1[i]);
            }
            Console.WriteLine("Bis bald");
            Console.ReadLine();




        }
